# Wallhaven-Latest

./: .gitignore  README.md  pom.xml
src/main/java/com/anhao/spring/: HomeController.java
src/main/java/com/anhao/spring/dao/: JobPhotosDAO.java  PhotosColorsDAO.java  PhotosTagDao.java  TagDao.java
src/main/java/com/anhao/spring/domain/: Photos.java  PhotosColors.java  PhotosTag.java  Tag.java
src/main/java/com/anhao/spring/formbeans/: UserBean.java
src/main/java/com/anhao/spring/schedule/: BuildIndexSchedule.java  WallHavenAddTagSchedule.java  WallHavenSchedule.java  WallHavenTagSchedule.java
src/main/java/com/anhao/spring/service/: PhotosColorsService.java  PhotosService.java
src/main/java/com/anhao/spring/service/impl/: PhotosColorsServiceImpl.java  PhotosServiceImpl.java
src/main/java/com/anhao/spring/task/: CrawlAddTagsTask.java  CrawlTagsTask.java  crawlTask.java
src/main/java/com/anhao/spring/utils/: EasyImage.java
src/main/java/com/anhao/spring/wallhaven/: StorageService.java  StorageServiceImpl.java  WallHavenSchedule.java  WallhavenJobCrawler.java
src/main/java/com/lockbur/book/wallhaven/: WallhavenJobCrawler.java
src/main/java/com/lockbur/book/wallhaven/controller/: HomeController.java
src/main/java/com/lockbur/book/wallhaven/enums/: Category.java  Order.java  Purity.java  Sorting.java
src/main/java/com/lockbur/book/wallhaven/enums/util/: BitfieldCompatible.java  BitfieldSum.java
src/main/java/com/lockbur/book/wallhaven/model/: Admin.java  Color.java  Ratio.java  Resolution.java  Role.java  Tag.java  TagCategory.java  User.java  Wallpaper.java  WallpaperCollection.java
src/main/java/com/lockbur/book/wallhaven/processor/: WallpaperProcessor.java
src/main/java/com/lockbur/book/wallhaven/schedule/: WallHavenAddTagSchedule.java  WallHavenSchedule.java  WallHavenTagSchedule.java
src/main/java/com/lockbur/book/wallhaven/service/: PhotosColorsService.java  PhotosService.java  StorageService.java
src/main/java/com/lockbur/book/wallhaven/service/impl/: PhotosServiceImpl.java  StorageServiceImpl.java
src/main/java/com/lockbur/book/wallhaven/task/: CrawlAddTagsTask.java  CrawlTagsTask.java  crawlTask.java
src/main/java/com/lockbur/book/wallhaven/utils/: Contants.java  EasyImage.java
src/main/java/tv/wallbae/collector/: LatestApplication.java  WallhavenJobCrawler.java
src/main/java/tv/wallbae/collector/controller/: HomeController.java
src/main/java/tv/wallbae/collector/enums/: Category.java  Order.java  Purity.java  Sorting.java
src/main/java/tv/wallbae/collector/enums/util/: BitfieldCompatible.java  BitfieldSum.java
src/main/java/tv/wallbae/collector/model/: Color.java  Ratio.java  Resolution.java  Role.java  Tag.java  TagCategory.java  User.java  Wallpaper.java  WallpaperCollection.java
src/main/java/tv/wallbae/collector/processor/: PexelsProcessor.java  WallpaperProcessor.java
src/main/java/tv/wallbae/collector/schedule/: WallHavenAddTagSchedule.java  WallHavenSchedule.java  WallHavenTagSchedule.java
src/main/java/tv/wallbae/collector/service/: PhotosService.java  StorageService.java
src/main/java/tv/wallbae/collector/service/impl/: PhotosServiceImpl.java  StorageServiceImpl.java
src/main/java/tv/wallbae/collector/task/: CrawlAddTagsTask.java  CrawlTagsTask.java  crawlTask.java
src/main/java/tv/wallbae/collector/utils/: Contants.java  EasyImage.java
src/main/resources/: log4j.xml  spring-config.xml
src/main/resources/spring/: spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  spring-myBatis.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: formPage.jsp
src/test/java/com/anhao/spring/: TestDemo.java
src/test/java/com/lockbur/book/wallhaven/: TestDemo.java
src/test/java/tv/wallbae/collector/: TestDemo.java
src/test/resources/: log4j.xml
